<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fsy个人网站</title>
    <base target="_self" />
    <style>
        html{
            width:100%;
            height: 100%;
            margin:0;
            padding:0
        }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position:50% 50%;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-image:url("./images/bg1.jpg");
        }
        #container{
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            overflow: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height:300px;
            margin-left: -250px;
            margin-top: -150px;
        }
        #login{
            width: 80px;
            height: 50px;
            text-align: center;
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        h3{
            text-align: center;
        }
        #container p{
            width: 300px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 100px;
            line-height: 50px;
            border-radius: 0.8em;
            padding-left: 2px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        #container p:hover {
            background-color: #ffffff;
        }
        #container p:hover a{
            color: #000000;
        }

    </style>
</head>
<body>
    <input type="button" value="登录" id="login">
    <div id="container">
        <h3>fsy的个人网站</h3>
        <div>
            <p>
                »
                <a href="html/blog.html">个人日志(Blog)</a>
            </p>
            <p>
                »
                <a href="html/state.html">动态</a>
            </p>
            <p>
                »
                <a href="html/work.html">小作品</a>
            </p>
        </div>
    </div>
    <script src="js/jquery-3.0.0.js"></script>
    <script>
        $("#login").on("click",function () {
            window.location.href="html/login.html";
        })
    </script>
</body>
</html>