<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: url("static/assets/img/post_bg.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .container{
            width: 65%;
            margin: 0 auto;
        }

        span{
            color: #797CA8;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 id="title"></h2>
   <span id="author"></span>&nbsp;&nbsp;<span id="time"></span>
    <hr style="color: #f0f0f0">
    <div id="content">

    </div>
</div>


<script src="/baixiu/static/assets/vendors/jquery/jquery-3.0.0.js"></script>
<script>
    var post_id = window.location.search
    var url = './api/getContent.php' + post_id
    $.get(url, {}, function (data) {
        $("#title").html(data['title'])
        $("#time").html("时间："+data['created'])
        $("#author").html("作者："+data['user_name'])
        $("#content").html(data['content'])
    })
</script>
</body>
</html>