<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fsy的个人日志</title>
    <style>
        html{
            width:100%;
            height: 100%;
            margin:0;
            padding:0
        }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position:50% 50%;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-image:url("../images/3.jpeg");
        }
        #header{
            width: 1000px;
            height: 80px;
            color: #808080;
            font-size: 20px;
            margin: 0 auto;
            border-bottom: #808080 1px solid;
            line-height: 80px;
        }
        
        #content{
        	width: 1000px;
            margin: 0 auto;   
        }
        
        li{
        	list-style: none;
        }
        
        a{
        	text-decoration: none;
        	color: #808080;
        }
        a:hover {
			text-decoration: underline;
		}
		
		li {
			height: 40px;
			line-height: 40px;
		}
    </style>
</head>
<body>
    <div id="header">
        fsy的个人日志
    </div>
    <div id="content">
		<ur id="list">
			
		</ur>
    </div>
    
    <script src="../js/jquery-3.0.0.js"></script>
    <script>
    	$(document).ready(function () {
    		console.log("请求博客");
			$.ajax({
				url:"../getblogs",
				dataType:"json",
				success:function(data){
					var strs="";
					for(var i=0;i<data.length;i++){
						console.log(data[i]);	
						var str = "<li><a href=\"../jsp/getcontent.jsp?head="+data[i]["head"]+"\">"+ data[i]["time"]+"»" +data[i]["head"] +"</a></li>";
						console.log(str);
						strs+=str;
					}
					$("#list").html(strs);
				}
			})
		})
    </script>
</body>
</html>