<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        html{
            width:100%;
            height: 100%;
            margin:0;
            padding:0
        }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position:50% 50%;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-image:url("../images/bg1.jpg");
        }
        #login{
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            overflow: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height:300px;
            margin-left: -250px;
            margin-top: -150px;
        }
        h3{
            text-align: center;
        }
        #back{
            width: 80px;
            height: 50px;
            text-align: center;
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        #login div{
            width: 300px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 100px;
            line-height: 50px;
            border-radius: 0.8em;
            padding-left: 2px;
        }
        .in{
            width: 200px;
            height: 25px;
            background-color: #B7AD96;
            border:0;
            border-radius: 5px;
        }
        .btn-left{
            width: 80px;
            height: 40px;
            text-align: center;
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            float: left;
            margin-top: 5px;
            margin-left: 50px;
        }
        .btn-right{
            width: 80px;
            height: 40px;
            text-align: center;
            background-color:rgba(0,0,0,0.2);
            border-radius: 1.5em;
            color: #fefefe;
            float: right;
            margin-top: 5px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <input type="button" value="返回" id="back">
    <div id="login">
        <h3>用户登录</h3>
        <div>
            <label>用户名：<input type="text" id="username" class="in"/></label>
        </div>
        <br>
        <div>
            <label>密 &nbsp; 码：<input type="password" id="passwd" class="in" /></label>
        </div>
        <br>
        <div>
            <input type="submit" value="确定" class="btn-left" id="commit"/>
            <input type="reset" value="重置" class="btn-right"/>
        </div>
    </div>
    <script src="../js/jquery-3.0.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#back").on("click",function () {
                window.location.href="../index.html";
            })

            $("#commit").on("click",function () {
                $.ajax({
                    url:"../login",
                    type:"POST",
                    data:{
                        username:$("#username").val(),
                        passwd:$("#passwd").val()
                    },
                    success:function (result) {
                        if(result=="true")
                        {
                        	window.location.href="../jsp/LoginSuccess.jsp";
                        }
                        else
                        	alert("登录失败");
                    }
                })
            })
        })

    </script>
</body>
</html>