<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fsy的小作品</title>
    <style>
        html{
            width:100%;
            height: 100%;
            margin:0;
            padding:0
        }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position:50% 50%;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-image:url("../images/3.jpeg");
        }
        #header{
            width: 1000px;
            height: 80px;
            color: #808080;
            font-size: 20px;
            margin: 0 auto;
            border-bottom: #808080 1px solid;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div id="header">
        fsy的小作品
    </div>
    <div id="content">

    </div>
</body>
</html>